[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(vout)"}
      X: (' ',0,100,0,100)
      Y[0]: (' ',3,0.879022516830884,0.002,0.881048873008014)
      Y[1]: ('m',1,-0.0012,0.0002,0.001)
      Volts: (' ',0,0,1,1.6,0.2,3.4)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {268959747,0,"V(vin)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('K',3,8422,2,8440)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,3,8422,2,8440)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {268959746,0,"V(vout)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',3,4.862,0.001,4.872)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,4.862,0.001,4.872)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
