# header information:
Hcsamplifier|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0
Tschematic|CapacitanceParasiticForArcINschematic()D0.12|EdgeCapacitanceParasiticForArcINschematic()D0.11|ResistanceParasiticForArcINschematic()D1.0

# Cell cs_lay;1{lay}
Ccs_lay;1{lay}||mocmos|1543141471586|1543141486218|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||15|81|12|||
NMetal-1-P-Active-Con|contact@1||15|-10|12|||
NMetal-1-N-Active-Con|contact@2||-6.5|-67.5|62|||
NMetal-1-N-Active-Con|contact@3||-6.5|-81.5|62|||
NMetal-1-P-Active-Con|contact@4||-37|-104|2|||
NMetal-1-Polysilicon-1-Con|contact@5||-40|-30.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-76|-75.5||||
NN-Transistor|nmos@0||-6.5|-74.5|64|5|||SIM_spice_model(D5G1;Y-18.5;)Snmos
NMetal-1-Pin|pin@0||15|-30.5||||
NPolysilicon-1-Pin|pin@1||-40|28.5||||
NMetal-1-Pin|pin@2||-93.5|-75.5||||
NMetal-1-Pin|pin@3||15|-40.5||||
NMetal-1-Pin|pin@4||89.5|-40.5||||
Ngeneric:Invisible-Pin|pin@5||-111|110.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin vin 0 dc 5,.dc vin 0 5 0.1,*vin vin 0 sin(0.9 0.005 1k 0 0 0 50),*.tran 0 5m,*vin vin 0 ac sin sin(0.9 0.005 1k 0 0 0 50),*.ac DEC 100 100 10G,".include C:\\ELECTRIC\\C5_models.txt"]
NP-Transistor|pmos@0||15|35.5|14|82|||SIM_spice_model(D5G1;X24;)Spmos
NMetal-1-N-Well-Con|well@0||15|93|12|||
AP-Active|net@0|||S900|contact@0||15|81|pmos@0|diff-top|15|80
AP-Active|net@1|||S2700|contact@1||15|-10|pmos@0|diff-bottom|15|-9.5
AMetal-1|net@2||13|IJS2700|pin@3||15|-40.5|pin@0||15|-30.5
AMetal-1|net@3||13|S1800|pin@3||15|-40.5|pin@4||89.5|-40.5
AN-Active|net@4|||S2700|contact@3||-6.5|-81.5|nmos@0|diff-bottom|-6.5|-81
AMetal-1|net@5||13|IS2700|contact@0||15|81|well@0||15|93
AMetal-1|net@6||1|S2700|contact@4||-37|-104|contact@3||-37|-81.5
AMetal-1|net@7||13|IJS900|contact@1||15|-10|pin@0||15|-30.5
AMetal-1|net@8||1|S1800|contact@5||-40|-30.5|pin@0||15|-30.5
APolysilicon-1|net@9||3|S2700|contact@5||-40|-30.5|pin@1||-40|28.5
APolysilicon-1|net@10|||S0|pmos@0|poly-left|4.5|28.5|pin@1||-40|28.5
APolysilicon-1|net@11|||S0|nmos@0|poly-left|-42|-75.5|contact@6||-76|-75.5
AMetal-1|net@12||1|S0|contact@6||-76|-75.5|pin@2||-93.5|-75.5
AMetal-1|net@13||13|IJS2700|contact@2||15|-67.5|pin@3||15|-40.5
AN-Active|net@14|||S900|contact@2||-6.5|-67.5|nmos@0|diff-top|-6.5|-68.5
X

# Cell cs_schema;1{sch}
Ccs_schema;1{sch}||schematic|1543140921823|1543141277961|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|3||||
NOff-Page|conn@1||8|10||||
NGround|gnd@0||1|-4.5||||
NTransistor|nmos@0||-1|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S7|ATTR_width(D5G1;X0.5;Y-1;)S67|SIM_spice_model(D5G1;Y-8;)Snmos
NWire_Pin|pin@0||0|5||||
NWire_Pin|pin@1||0|10||||
Ngeneric:Invisible-Pin|pin@4||-20.5|12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin vin 0 dc 5,.dc vin 0 5 0.1,*vin vin 0 sin(0.9 0.005 1k 0 0 0 50),*.tran 0 5m,*vin vin 0 sin(0.9 0.005 1k 0 0 0 50),*.ac 100 100 10G,".include C:\\ELECTRIC\\C5_models.txt"]
NWire_Pin|pin@5||-6.5|14||||
NWire_Pin|pin@6||-6.5|10||||
NTransistor|pmos@0||-2|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S84|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-11;)Spmos
NPower|pwr@0||0|21||||
Awire|net@1|||0|nmos@0|d|1|5|pin@0||0|5
Awire|net@3|||900|nmos@0|s|1|1|gnd@0||1|-2.5
Awire|net@4|||1800|conn@0|y|-10|3|nmos@0|g|-2|3
Awire|net@5|||900|pmos@0|s|0|12|pin@1||0|10
Awire|net@6|||900|pin@1||0|10|pin@0||0|5
Awire|net@7|||1800|pin@1||0|10|conn@1|a|6|10
Awire|net@12|||2700|pmos@0|d|0|16|pwr@0||0|21
Awire|net@13|||0|pmos@0|g|-3|14|pin@5||-6.5|14
Awire|net@14|||900|pin@5||-6.5|14|pin@6||-6.5|10
Awire|net@15|||1800|pin@6||-6.5|10|pin@1||0|10
Evdd||D5G2;|pwr@0||P
Evin||D5G2;X-7.5;Y-1;|conn@0|y|I
Evout||D5G2;|conn@1|y|O
X
