# header information:
Hdifferntial|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0
Tschematic|CapacitanceParasiticForArcINschematic()D0.12|EdgeCapacitanceParasiticForArcINschematic()D0.11|ResistanceParasiticForArcINschematic()D1.0

# Cell diff_schem;1{sch}
Cdiff_schem;1{sch}||schematic|1543151855995|1543153028406|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-36.5|13|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S45uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23.5|-25.5||||
NOff-Page|conn@1||-28|0.5||||
NOff-Page|conn@3||11|9.5||||
NOff-Page|conn@4||14.5|3.5|||RR|
NOff-Page|conn@5||13|-16.5||||
NGround|gnd@0||11.5|-29.5||||
NTransistor|nmos@0||-22|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S541|SIM_spice_model(D5G1;Y-5.5;)Snmos
NTransistor|nmos@1||0.5|2|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S541|SIM_spice_model(D5G1;X-2.5;Y7;)Snmos
NTransistor|nmos@2||-11.5|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-7.5;)Snmos
NTransistor|nmos@3||-34.5|-15|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-7;)Snmos
NWire_Pin|pin@0||-20|11||||
NWire_Pin|pin@1||1|4||||
NWire_Pin|pin@2||-1.5|-1.5||||
NWire_Pin|pin@3||-9.5|-1.5||||
NWire_Pin|pin@4||-20|9||||
NWire_Pin|pin@5||-11.5|9||||
NWire_Pin|pin@6||-11.5|13||||
NWire_Pin|pin@7||-23.5|20||||
NWire_Pin|pin@9||1|20||||
NWire_Pin|pin@10||-36.5|20||||
NWire_Pin|pin@12||-36.5|-19.5||||
NWire_Pin|pin@13||-9|-19.5||||
NWire_Pin|pin@14||-9.5|-19.5||||
NWire_Pin|pin@15||-36.5|-9||||
NWire_Pin|pin@16||-28.5|-9||||
NWire_Pin|pin@17||-28.5|-15||||
NWire_Pin|pin@18||-21.5|-19.5||||
NWire_Pin|pin@20||12.5|2||||
NWire_Pin|pin@21||-12|20||||
NWire_Pin|pin@22||-12|25||||
NWire_Pin|pin@23||1|9.5||||
Ngeneric:Invisible-Pin|pin@24||-50.5|17|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vss vss 0 dc -1.8,vin1 vin1 0 dc 1.8,.dc vin1 -1.8 1.8 0.1,*vin1 vin1 0 sin(0.7 0.5m 1k),*vin2 vin2 0 dc 0.7,*.tran 0 5m,*vin1 vin1 0 ac sin sin(0.7 0.5m 1k),*vin2 vin2 0 dc 0.7,*.ac DEC 100 100 10G,".include C:\\ELECTRIC\\C5_models.txt"]
NWire_Pin|pin@28||15|-27.5||||
NTransistor|pmos@0||-21.5|13|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S47.5|SIM_spice_model(D5G1;X-3;Y5;)Spmos
NTransistor|pmos@1||-1|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S47.5|SIM_spice_model(D5G1;Y-9;)Spmos
NPower|pwr@0||-11.5|25||||
Awire|net@1|||1800|pmos@0|d|-23.5|11|pin@0||-20|11
Awire|net@3|||1800|nmos@1|s|-1.5|4|pin@1||1|4
Awire|net@6|||900|nmos@1|d|-1.5|0|pin@2||-1.5|-1.5
Awire|net@7|||1800|nmos@0|s|-20|-1.5|pin@3||-9.5|-1.5
Awire|net@8|||1800|pin@3||-9.5|-1.5|pin@2||-1.5|-1.5
Awire|net@9|||2700|nmos@2|d|-9.5|-13|pin@3||-9.5|-1.5
Awire|net@10|||2700|nmos@0|d|-20|2.5|pin@4||-20|9
Awire|net@11|||2700|pin@4||-20|9|pin@0||-20|11
Awire|net@12|||1800|pin@4||-20|9|pin@5||-11.5|9
Awire|net@13|||1800|pmos@0|g|-20.5|13|pin@6||-11.5|13
Awire|net@14|||1800|pin@6||-11.5|13|pmos@1|g|-2|13
Awire|net@15|||2700|pin@5||-11.5|9|pin@6||-11.5|13
Awire|net@16|||2700|pmos@0|s|-23.5|15|pin@7||-23.5|20
Awire|net@19|||2700|pmos@1|d|1|15|pin@9||1|20
Awire|net@20|||2700|DCCurren@0|plus|-36.5|16|pin@10||-36.5|20
Awire|net@21|||1800|pin@10||-36.5|20|pin@7||-23.5|20
Awire|net@25|||900|nmos@3|d|-36.5|-17|pin@12||-36.5|-19.5
Awire|net@27|||0|pin@13||-9|-19.5|pin@14||-9.5|-19.5
Awire|net@28|||900|nmos@2|s|-9.5|-17|pin@14||-9.5|-19.5
Awire|net@29|||2700|nmos@3|s|-36.5|-13|pin@15||-36.5|-9
Awire|net@31|||1800|pin@15||-36.5|-9|pin@16||-28.5|-9
Awire|net@32|||1800|nmos@3|g|-33.5|-15|pin@17||-28.5|-15
Awire|net@33|||1800|pin@17||-28.5|-15|nmos@2|g|-12.5|-15
Awire|net@34|||900|pin@16||-28.5|-9|pin@17||-28.5|-15
Awire|net@35|||1800|pin@12||-36.5|-19.5|pin@18||-21.5|-19.5
Awire|net@36|||1800|pin@18||-21.5|-19.5|pin@13||-9|-19.5
Awire|net@37|||2700|conn@0|y|-21.5|-25.5|pin@18||-21.5|-19.5
Awire|net@41|||900|conn@4|y|12.5|3.5|pin@20||12.5|2
Awire|net@42|||1800|pin@7||-23.5|20|pin@21||-12|20
Awire|net@44|||2700|pin@21||-12|20|pin@22||-12|25
Awire|net@45|||0|pwr@0||-11.5|25|pin@22||-12|25
Awire|net@46|||900|pmos@1|s|1|11|pin@23||1|9.5
Awire|net@47|||900|pin@23||1|9.5|pin@1||1|4
Awire|net@48|||1800|pin@23||1|9.5|conn@3|a|9|9.5
Awire|net@49|||0|pin@9||1|20|pin@21||-12|20
Awire|net@50|||900|DCCurren@0|minus|-36.5|10|pin@15||-36.5|-9
Awire|net@56|||1800|gnd@0||11.5|-27.5|pin@28||15|-27.5
Awire|net@57|||900|conn@5|y|15|-16.5|pin@28||15|-27.5
Awire|net@58|||1800|conn@1|y|-26|0.5|nmos@0|g|-23|0.5
Awire|net@59|||1800|nmos@1|g|1.5|2|pin@20||12.5|2
Egnd||D5G2;|conn@5|a|G
Evdd||D5G2;X7;|pwr@0||P
Evin1||D5G2;X-4.5;Y-1;|conn@1|a|I
Evin2||D5G2;|conn@4|a|I
Evout||D5G2;|conn@3|y|O
Evss||D5G2;|conn@0|a|P
X
