# header information:
Hinvertor|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0
Tschematic|CapacitanceParasiticForArcINschematic()D0.12|EdgeCapacitanceParasiticForArcINschematic()D0.11|ResistanceParasiticForArcINschematic()D1.0

# Cell INVERTOR;1{sch}
CINVERTOR;1{sch}||schematic|1543136344037|1543136677051|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|10||||
NOff-Page|conn@1||-3.5|11||||
NGround|gnd@0||-11|-2.5||||
NTransistor|nmos@0||-13.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D7.0|ATTR_width(D5G1;X0.5;Y-1;)D67.0|SIM_spice_model(D5G1;X0.5;Y-6.5;)Snmos
NWire_Pin|pin@0||-19.5|15.5||||
NWire_Pin|pin@1||-19.5|5||||
NWire_Pin|pin@2||-12|7||||
NWire_Pin|pin@3||-11.5|-0.5||||
NWire_Pin|pin@4||-19.5|10||||
NWire_Pin|pin@5||-12|11||||
Ngeneric:Invisible-Pin|pin@6||-26.5|23|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin vin 0 dc 5,.dc vin 0.5 1,*vin vin 0 sin(0.9 0.005 1k 0 0 0 50),*.tran 0 5m,*vin vin 0 ac sin sin(0.9 0.005 1k 0 0 0 50),*.ac DEC 100 100 10G,".include C:\\ELECTRIC\\C5_models.txt"]
NTransistor|pmos@0||-14|15.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D84.0|ATTR_width(D5G1;X0.5;Y-1;)D17.0|SIM_spice_model(D5G1;Y-6;)Spmos
NPower|pwr@0||-12|20.5||||
Awire|net@0|||0|pmos@0|g|-15|15.5|pin@0||-19.5|15.5
Awire|net@2|||1800|pin@1||-19.5|5|nmos@0|g|-14.5|5
Awire|net@4|||0|nmos@0|d|-11.5|7|pin@2||-12|7
Awire|net@5|||2700|pmos@0|d|-12|17.5|pwr@0||-12|20.5
Awire|net@6|||0|gnd@0||-11|-0.5|pin@3||-11.5|-0.5
Awire|net@7|||900|nmos@0|s|-11.5|3|pin@3||-11.5|-0.5
Awire|net@8|||900|pin@0||-19.5|15.5|pin@4||-19.5|10
Awire|net@9|||900|pin@4||-19.5|10|pin@1||-19.5|5
Awire|net@10|||1800|conn@0|y|-24|10|pin@4||-19.5|10
Awire|net@11|||900|pmos@0|s|-12|13.5|pin@5||-12|11
Awire|net@12|||900|pin@5||-12|11|pin@2||-12|7
Awire|net@13|||1800|pin@5||-12|11|conn@1|a|-5.5|11
Evdd||D5G2;|pwr@0||P
Evin||D5G2;|conn@0|a|I
Evout||D5G2;|conn@1|y|O
X

# Cell invertor_layout;1{lay}
Cinvertor_layout;1{lay}||mocmos|1543137854621|1543138686687||DRC_last_good_drc_area_date()G1543138689174|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1543138689174
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-14.5|52|12|||
NMetal-1-P-Active-Con|contact@1||-14.5|-39|12|||
NMetal-1-N-Active-Con|contact@2||-36|-96.5|62|||
NMetal-1-N-Active-Con|contact@3||-36|-110.5|62|||
NMetal-1-P-Active-Con|contact@4||-66.5|-133|2|||
NMetal-1-Polysilicon-1-Con|contact@5||-69.5|-59.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-105.5|-104.5||||
NN-Transistor|nmos@0||-36|-103.5|64|5|||SIM_spice_model(D5G1;Y-18.5;)Snmos
NMetal-1-Pin|pin@4||-14.5|-59.5||||
NPolysilicon-1-Pin|pin@5||-69.5|-0.5||||
NMetal-1-Pin|pin@6||-123|-104.5||||
NMetal-1-Pin|pin@7||-14.5|-69.5||||
NMetal-1-Pin|pin@8||60|-69.5||||
Ngeneric:Invisible-Pin|pin@9||-140.5|81.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin vin 0 dc 5,.dc vin 0 5 0.1,*vin vin 0 sin(0.9 0.005 1k 0 0 0 50),*.tran 0 5m,*vin vin 0 ac sin sin(0.9 0.005 1k 0 0 0 50),*.ac DEC 100 100 10G,".include C:\\ELECTRIC\\C5_models.txt"]
NP-Transistor|pmos@0||-14.5|6.5|14|82|||SIM_spice_model(D5G1;X24;)Spmos
NMetal-1-N-Well-Con|well@1||-14.5|64|12|||
AP-Active|net@0|||S900|contact@0||-14.5|52|pmos@0|diff-top|-14.5|51
AP-Active|net@1|||S2700|contact@1||-14.5|-39|pmos@0|diff-bottom|-14.5|-38.5
AN-Active|net@2|||S900|contact@2||-36|-96.5|nmos@0|diff-top|-36|-97.5
AN-Active|net@3|||S2700|contact@3||-36|-110.5|nmos@0|diff-bottom|-36|-110
AMetal-1|net@4||13|IS2700|contact@0||-14.5|52|well@1||-14.5|64
AMetal-1|net@5||1|S2700|contact@4||-66.5|-133|contact@3||-66.5|-110.5
AMetal-1|net@11||13|IJS900|contact@1||-14.5|-39|pin@4||-14.5|-59.5
AMetal-1|net@13||1|S1800|contact@5||-69.5|-59.5|pin@4||-14.5|-59.5
APolysilicon-1|net@14||3|S2700|contact@5||-69.5|-59.5|pin@5||-69.5|-0.5
APolysilicon-1|net@15|||S0|pmos@0|poly-left|-25|-0.5|pin@5||-69.5|-0.5
APolysilicon-1|net@16|||S0|nmos@0|poly-left|-71.5|-104.5|contact@6||-105.5|-104.5
AMetal-1|net@17||1|S0|contact@6||-105.5|-104.5|pin@6||-123|-104.5
AMetal-1|net@19||13|IJS2700|contact@2||-14.5|-96.5|pin@7||-14.5|-69.5
AMetal-1|net@20||13|IJS2700|pin@7||-14.5|-69.5|pin@4||-14.5|-59.5
AMetal-1|net@21||13|S1800|pin@7||-14.5|-69.5|pin@8||60|-69.5
Egnd||D5G2;Y-8;|contact@4||G
Evdd||D5G2;|well@1||P
Evin||D5G2;|pin@6||I
Evout||D5G2;X17;|pin@8||O
X
