# header information:
Hopamp|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0
Tschematic|CapacitanceParasiticForArcINschematic()D0.12|EdgeCapacitanceParasiticForArcINschematic()D0.11|ResistanceParasiticForArcINschematic()D1.0

# Cell opam_sche;1{sch}
Copam_sche;1{sch}||schematic|1543153197416|1543153537037|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-45|15|||D5G4;|ATTR_DCCurrent(D5G0.5;NP)S45uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|-23.5||||
NOff-Page|conn@1||-36.5|2.5||||
NOff-Page|conn@3||7|1|||RR|
NOff-Page|conn@4||31.5|9||||
NGround|gnd@0||25|-7.5||||
NTransistor|nmos@0||-30.5|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S541|SIM_spice_model(D5G1;Y-5.5;)Snmos
NTransistor|nmos@1||-8|4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S541|SIM_spice_model(D5G1;X-1;Y4.5;)Snmos
NTransistor|nmos@2||-20|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-7.5;)Snmos
NTransistor|nmos@3||-43|-13|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-7;)Snmos
NTransistor|nmos@4||22.5|15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S84|ATTR_width(D5G1;X0.5;Y-1;)S17|SIM_spice_model(D5G1;Y-13;)Spmos
NTransistor|nmos@5||23|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S7|ATTR_width(D5G1;X0.5;Y-1;)S67|SIM_spice_model(D5G1;Y-14.5;)Snmos
NWire_Pin|pin@0||-28.5|13||||
NWire_Pin|pin@1||-7.5|6||||
NWire_Pin|pin@2||-10|0.5||||
NWire_Pin|pin@3||-18|0.5||||
NWire_Pin|pin@4||-28.5|11||||
NWire_Pin|pin@5||-20|11||||
NWire_Pin|pin@6||-20|15||||
NWire_Pin|pin@7||-32|22||||
NWire_Pin|pin@8||-7.5|22||||
NWire_Pin|pin@9||-45|22||||
NWire_Pin|pin@10||-45|-17.5||||
NWire_Pin|pin@11||-17.5|-17.5||||
NWire_Pin|pin@12||-18|-17.5||||
NWire_Pin|pin@13||-45|-7||||
NWire_Pin|pin@14||-37|-7||||
NWire_Pin|pin@15||-37|-13||||
NWire_Pin|pin@16||-30|-17.5||||
NWire_Pin|pin@17||5|4||||
NWire_Pin|pin@18||-20.5|22||||
NWire_Pin|pin@19||-20.5|27||||
Ngeneric:Invisible-Pin|pin@21||-59|19|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vss vss 0 dc -1.8,vin1 vin1 0 dc 1.8,.dc vin1 -1.8 1.8 0.1,*vin1 vin1 0 sin(0.7 0.5m 1k),*vin2 vin2 0 dc 0.7,*.tran 0 5m,*vin1 vin1 0 ac sin sin(0.7 0.5m 1k),*vin2 vin2 0 dc 0.7,*.ac DEC 100 100 10G,".include C:\\ELECTRIC\\C5_models.txt"]
NWire_Pin|pin@22||24.5|4.5||||
NWire_Pin|pin@23||-7.5|10.5||||
NWire_Pin|pin@24||14|10.5||||
NWire_Pin|pin@25||14|2.5||||
NWire_Pin|pin@26||21.5|9||||
NWire_Pin|pin@27||24.5|9||||
NTransistor|pmos@0||-30|15|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S47.5|SIM_spice_model(D5G1;X-3;Y5;)Spmos
NTransistor|pmos@1||-9.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3.33|ATTR_width(D5G1;X0.5;Y-1;)S47.5|SIM_spice_model(D5G1;Y-9;)Spmos
NPower|pwr@0||-20|27||||
NPower|pwr@1||24.5|24.5||||
Awire|net@0|||1800|pmos@0|d|-32|13|pin@0||-28.5|13
Awire|net@1|||2700|nmos@0|d|-28.5|4.5|pin@4||-28.5|11
Awire|net@2|||1800|pin@9||-45|22|pin@7||-32|22
Awire|net@3|||900|nmos@3|d|-45|-15|pin@10||-45|-17.5
Awire|net@4|||0|pin@11||-17.5|-17.5|pin@12||-18|-17.5
Awire|net@5|||900|nmos@2|s|-18|-15|pin@12||-18|-17.5
Awire|net@6|||2700|nmos@3|s|-45|-11|pin@13||-45|-7
Awire|net@7|||1800|nmos@1|s|-10|6|pin@1||-7.5|6
Awire|net@8|||1800|pin@13||-45|-7|pin@14||-37|-7
Awire|net@9|||1800|nmos@3|g|-42|-13|pin@15||-37|-13
Awire|net@10|||1800|pin@15||-37|-13|nmos@2|g|-21|-13
Awire|net@11|||900|pin@14||-37|-7|pin@15||-37|-13
Awire|net@12|||2700|pin@4||-28.5|11|pin@0||-28.5|13
Awire|net@13|||1800|pin@10||-45|-17.5|pin@16||-30|-17.5
Awire|net@14|||1800|pin@16||-30|-17.5|pin@11||-17.5|-17.5
Awire|net@15|||2700|conn@0|y|-30|-23.5|pin@16||-30|-17.5
Awire|net@16|||2700|conn@3|y|5|1|pin@17||5|4
Awire|net@17|||1800|pin@7||-32|22|pin@18||-20.5|22
Awire|net@18|||2700|pin@18||-20.5|22|pin@19||-20.5|27
Awire|net@19|||0|pwr@0||-20|27|pin@19||-20.5|27
Awire|net@23|||1800|pin@4||-28.5|11|pin@5||-20|11
Awire|net@24|||0|pin@8||-7.5|22|pin@18||-20.5|22
Awire|net@25|||900|DCCurren@0|minus|-45|12|pin@13||-45|-7
Awire|net@30|||900|nmos@1|d|-10|2|pin@2||-10|0.5
Awire|net@31|||1800|nmos@0|s|-28.5|0.5|pin@3||-18|0.5
Awire|net@32|||1800|pin@3||-18|0.5|pin@2||-10|0.5
Awire|net@33|||2700|nmos@2|d|-18|-11|pin@3||-18|0.5
Awire|net@34|||1800|pmos@0|g|-29|15|pin@6||-20|15
Awire|net@35|||1800|pin@6||-20|15|pmos@1|g|-10.5|15
Awire|net@36|||2700|pin@5||-20|11|pin@6||-20|15
Awire|net@37|||2700|pmos@0|s|-32|17|pin@7||-32|22
Awire|net@38|||2700|pmos@1|d|-7.5|17|pin@8||-7.5|22
Awire|net@39|||2700|DCCurren@0|plus|-45|18|pin@9||-45|22
Awire|net@42|||0|nmos@5|d|25|4.5|pin@22||24.5|4.5
Awire|net@43|||2700|nmos@4|d|24.5|17|pwr@1||24.5|24.5
Awire|net@44|||2700|gnd@0||25|-5.5|nmos@5|s|25|0.5
Awire|net@45|||900|pmos@1|s|-7.5|13|pin@23||-7.5|10.5
Awire|net@46|||900|pin@23||-7.5|10.5|pin@1||-7.5|6
Awire|net@47|||1800|pin@23||-7.5|10.5|pin@24||14|10.5
Awire|net@48|||900|pin@24||14|10.5|pin@25||14|2.5
Awire|net@49|||1800|pin@25||14|2.5|nmos@5|g|22|2.5
Awire|net@50|||900|nmos@4|g|21.5|15|pin@26||21.5|9
Awire|net@51|||900|nmos@4|s|24.5|13|pin@27||24.5|9
Awire|net@52|||900|pin@27||24.5|9|pin@22||24.5|4.5
Awire|net@53|||1800|pin@26||21.5|9|pin@27||24.5|9
Awire|net@54|||1800|pin@27||24.5|9|conn@4|a|29.5|9
Awire|net@62|||1800|conn@1|y|-34.5|2.5|nmos@0|g|-31.5|2.5
Awire|net@63|||1800|nmos@1|g|-7|4|pin@17||5|4
Evin1||D5G2;|conn@1|a|I
Evin2||D5G2;|conn@3|a|I
Evout||D5G2;X8;Y-0.5;|conn@4|y|P
Evss||D5G2;|conn@0|y|P
X
